{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "ESNext",
    "lib": ["ES2017"],
    "moduleResolution": "Node",
    "paths": {
      "react-native-bootsplash": ["../src"]
    },
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
