{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "ES2015",
    "lib": ["ES2015"],
    "moduleResolution": "Node",
    "paths": {
      "react-native-bootsplash": ["./src/index"]
    },

    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
